# List practice
# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
# Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
# Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
# Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.

l1 = [(el1 + el2) for el1 in 'ab' for el2 in 'bcd']
print(l1[0::2])
l2 = [(str(num) + 'a') for num in range(1, 5)]
print(l2.pop(1))
l3 = l2.copy()
l3.append('2a')
print(l3)
