# Уникальные элементы в списке
# Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.

a = list(input())
for i in a:
    if a.count(i) == 1:
        print(i)
