# Tuple practice
# Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
# Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
# Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.

l1 = ['a', 'b', 'c']
t1 = tuple(l1)
l2 = ('a', 'b', 'c')
t2 = list(l1)
print("{a} {b} {c}".format(a='a', b=2, c='python'))
t3 = (1,)
for i in range(3):
    print(t3[0] + i)
print('Length =', len(t3))
