# 1 ----------------------------------------------------------------------
"""Dict comprehensions
Создайте словарь с помощью генератора словарей, так чтобы его ключами были
числа от 1 до 20, а значениями кубы этих чисел."""

dct = {el: el**3 for el in range(1, 21)}
print(dct)


# 2 ----------------------------------------------------------------------
"""Города
Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
Входные данные
Программа получает на вход количество стран N. Далее идет N строк,
каждая строка начинается с названия страны, затем идут названия городов
этой страны. В следующей строке записано число M, далее идут M запросов —
названия каких-то M городов, перечисленных выше.
Выходные данные
Для каждого из запроса выведите название страны, в котором находится данный
город.
Примеры
Входные данные
2
Russia Moscow Petersburg Novgorod Kaluga
Ukraine Kiev Donetsk Odessa
3
Odessa
Moscow
Novgorod
Выходные данные
Ukraine
Russia
Russia
"""

homeland = {}                           # create dictionary
for f in range(int(input('Data:'))):    # input a data
    country, *cities = input().split()  # create list
    for city in cities:
        homeland[city] = country        # input in dictionary

for f in range(int(input())):
    print(homeland[input()])            # key printing


# 3 ----------------------------------------------------------------------
"""Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.
"""

list1 = set('1 2 3 5 7'.split())
list2 = set('1 3 4 8 7'.split())
count = 0
for num1 in list1:
    for num2 in list2:
        if num1 == num2:
            count += 1
print(count)


# 4 ----------------------------------------------------------------------
"""Даны два списка чисел. Посчитайте, сколько различных чисел входит только
в один из этих списков"""

list1 = set('1 2 3 5 7 9'.split())
list2 = set('1 3 4 8 7 10'.split())
count = 0
for num1 in list1:
    for num2 in list2:
        if num1 == num2:
            count += 1
length = len(list1)
print(length - count)
