""" Наибольший общий делитель

Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи
алгоритма Евклида (мы не знаем функции и рекурсию).
"""

print('Input a, b:')
a = int(input())
b = int(input())
while b != 0:
    a, b = b, a % b
print(a)
