"""List practice"""

"""
2.1) Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
"""
lst = [x + y for x in 'ab' for y in 'bcd']
print(lst)

# -------------------------------------------------------
"""
2.2) Используйте на предыдущий список slice, чтобы получить следующий:
['ab', 'ad', 'bc'].
"""
print(lst[::2])

# --------------------------------------------------------
"""
2.3) Используйте генератор списков чтобы получить следующий:
 ['1a', '2a', '3a', '4a'].
"""
lst_1 = [char + 'a' for char in '1234']
print(lst_1)

# -------------------------------------------------------
"""
2.4) Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
"""
print(lst_1.pop(1))

# ------------------------------------------------------
"""
2.5) Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
списке этого элемента не было.
"""
lst_2 = ['1a', '3a', '4a']
lst_3 = lst_2.copy()
lst_3.insert(1, '2a')
print(lst_2)
print(lst_3)
# ------------------------------------------------------
