"""Tuple practice"""

"""

3.1) Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
"""
result_3_1 = tuple(list('abc'))
print(result_3_1)

"""
3.2) Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
"""
result_3_2 = list(tuple('abc'))
print(result_3_2)

"""
3.3) Сделайте следующие присвоения одной строкой a = 'a', b=2, c='python'.
"""
a, b, c = 'a', 2, 'python'
print('{a}, {b}, {c}'.format(a=a, b=b, c=c))

"""
3.4) Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементу последовательно выводились значения 1, 2, 3. Убедитесь что len()
исходного кортежа возвращает 1
"""
some_tuple = ([1, 2, 3],)
print('len = ', len(some_tuple))
for element in some_tuple[0]:
    print(element)
