"""
6) Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать
нельзя, задачу нужно выполнить за один проход по списку. Распечатайте
полученный список.

"""


def sorted_list(lst):
    """Return sorted list where zero elements are in the end"""
    for ind in range(len(lst) - 1, -1, -1):
        if lst[ind] == 0:
            lst.append(lst.pop(ind))
    return lst


if __name__ == '__main__':
    assert sorted_list([1, 0, 2, 0, 3, 0, 4]) == [1, 2, 3, 4, 0, 0, 0]
    assert sorted_list([0, 0, 0, 1, 0, 2, 0]) == [1, 2, 0, 0, 0, 0, 0]
    assert sorted_list([1, 0, 0, 0, 0, 0, 2]) == [1, 2, 0, 0, 0, 0, 0]
    assert sorted_list([0, 0, 0, 1, 0, 0, 0]) == [1, 0, 0, 0, 0, 0, 0]
    print('All tests passed!!!')
