""" Шоколадка**

Шоколадка имеет вид прямоугольника, разделенного на n×m долек.
Шоколадку можно один раз разломить по прямой на две части.

1 - Определите, можно ли таким образом отломить от шоколадки ровно k долек в
 одной из полученных частей за 1 разлом.
2 - Определите, можно ли отломить от шоколадки ровно k кусков размера 1х1
(ровно в 1 дольку) за некоторое количество разломов r.
3 - Определите, можно ли отломить от шоколадки ровно k долек размера 1х1 с
помощью t разломов.

Решение:
1. Если k кратно m или n, то можно.
А также k должно быть строго меньше,
чем количество всех долек. Минимально возможный размер одного из
кусков после 1 разлома - 1 долька(в случае, когда n или m равняется 1), то есть
во втором куске (n*m - 1) долек.  k <= n*m - 1.

2.
Не решение, а скорее способ разламывания шоколадки.
Маленькие шоколадки размера 1 на 1, 1 на 2, 2 на 2 можно рассмотреть и методом
перебора показать, чему может быть равно k в этом случае.
Рассмотрим остальные случаи, когда стороны шоколадки больше, чем 2 на 2.
Способ разламывания такой. От шоколадки отламывается кусок m * 1.
1) Если, k < m - 1. Тогда получить ровно k долек можно, отламывая от этого
куска, по 1 дольке за раз, повторяя процедуру k - 1 раз.

2) Если k = m - 1. То, ломая, кусок (m на 1) способом из 1) имеем один кусок,
(2 на 1) и (m - 2) отдельных долек (1 на 1). Разломив кусок (2 на 1) пополам,
получим не k, а k + 1 дольку. Поэтому, нужно от куска размером (т на n-1)
отломить еще одну полоску (m на 1) долек. И уже от нее отломить недостающую
одну дольку, чтобы в итоге получилось ровно k одиночных долек.


3) Во всех остальных случаях, действуя, при необходимости, как описано в
пункте 2), а именно: отламывая дополнительную полоску (m на 1), можно получить
любое количество одиночных долек, кроме, очевидно k = m * n - 1. Так как в этом
случае у нас есть (m * n - 2) единичных долек шоколадки и один кусок (1 на 2)
дольки, разломив который мы получим сразу +2 единичные дольки шоколада.


3.

"""
