# Напишите программу, которая печатает цифры от 1 до 100, но вместо чисел,
# кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz, а вместо чисел
# одновременно кратных и 3 и 5 - FizzBuzz
for i in range(1, 101):
    fb = 'FizzBuzz'
    f = 'Fizz'
    b = 'Buzz'
    print((not i % 15) * fb or (not i % 3) * f or (not i % 5) * b or i)
