""" Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество L товара.
Посчитайте общую цену в рублях и копейках за L товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""
M = int(input("Введите рублёвую часть цены товара: "))
N = int(input("Введите копейки: "))
L = int(input("Введите количество товара: "))
print("Цена {rub} руб. {kop} коп., "
      "посчитать {num} предм.".format(rub=M, kop=N, num=L))

P = (M * 100 + N) * L
PM = P // 100
PN = P % 100

print("Общая цена {rub} руб. {kop} коп.".format(rub=PM, kop=PN))
