"""Уникальные элементы в списке
Дан список. Выведите те его элементы, которые
встречаются в списке только один раз. Элементы
нужно выводить в том порядке, в котором они
встречаются в списке."""


list1 = [1, 2, 3, 4, 5, 6, 7, 1, 5, 6]
list2 = []

for element in list1:
    if list1.count(element) == 1 and element not in list2:
        print(element)
        list2.append(element)
