"""Упорядоченный список.
Дан список целых чисел. Требуется переместить
все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую
часть. Порядок ненулевых элементов изменять
нельзя, дополнительный список использовать
нельзя, задачу нужно выполнить за один проход
по списку. Распечатайте полученный список."""


list1 = [1, 2, 0, 3, 4, 5, 6, 0, 7, 1, 5, 0, 6]

for element in list1:
    if element == 0:
        list1.remove(element)
        list1.append(element)

print(list1)
