# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
elements = '1 1 1 1 2 2'
elements = elements.split()
dct1 = {}
for el in elements:
    dct1[el] = dct1.get(el, 0) + 1
number_of_couples = 0
for el in dct1.values():
    if el > 1:
        number_of_couples += (el * (el - 1)) / 2
print(int(number_of_couples))
