# 1. Напишите программу, которая считает общую цену. Вводится M рублей и N
# копеек цена, а также количество L товара Посчитайте общую цену в рублях и
# копейках за L товаров.
while True:
    rub = int(input("Введите количество рублей "))
    kop = int(input("Введите количество копеек "))
    kol = int(input("Введите количество товара "))
    if rub < 0 or kop < 0 or kop >= 100 or kol < 0:
        print("Вы ввели неверное значение")
    else:
        print("Введенная цена: ", rub, "р. ", kop, "коп.")
        kop *= kol
        rub *= kol
        print("Стоимость ", kol, " товаров равна ", rub + (kop // 100), "р. ",
              kop % 100, "копеек")
