"""Определения: Шоколадка - прямоугольник, размером n×m(n, m - натуральные).
Разлом - деление шоколадки на две части с натуральными размерами по
прямой. Долька - элемент шоколадки размером 1х1.Очевидно шоколадка
состоит из n * m долек. Кусок - элемент шоколадки произвольного(целочисленного
размера).
1) Определите, можно ли одним разломом отделить от шоколадки кусок
площадью ровно k.

Определяем на какие площади можно разбить шоколадкуя, исходя из размеров
n и m. А затем проверяем, есть ли среди них искомая нами k."""


n = 2
m = 6
k = 4
area_list = []
for i in range(1, n):
    if m * i not in area_list:
        area_list.append(m * i)
for i in range(1, m):
    if n * i not in area_list:
        area_list.append(n * i)
if k in area_list:
    print('Можно')
else:
    print('Нельзя')
