# Выведите n-ое число Фибоначчи, используя только временные переменные,
# циклические операторы и условные операторы. n - вводится
n = int(input("Enter n "))
fib1 = 0
fib2 = 1
while n:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1
print(fib1)
