lst = ["a", "b", "c"]  # Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
t = tuple(lst)
print(t)

tpl = ("a", "b", "c")  # Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
le = list(tpl)
print(le)

le[0], le[1], le[2] = "a", "2", "python"  # Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
print(le)
