lst=["a", "b", "c"]  #Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
t=tuple(lst)
print(t)

tple=("a", "b", "c")   #Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
l=list(tple)
print(l)

l[0], l[1], l[2]="a", "2", "python" #Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
print(l)