# Даны два списка чисел.
# Посчитайте, сколько различных чисел входит только в один из этих списков

a = [5, 2, 'r', 4, 'ee', 6, 7]
b = [4, 1, 'we', 'ee', 2, 'r']
c = list(set(a) - set(b))
print(len(c))
