# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Распечатайте полученный список.

st = input().split()
for i in range(len(st)):
    if st[i] == '0':
        st.append(st.pop(i))
print(st)




