# Даны два списка чисел.
# Посчитайте, сколько различных чисел содержится одновременно как в первом списке, так и во втором.

a = [5, 2, 'r', 4, 'ee', 6]
b = [4, 1, 'we', 'ee', 2, 'r', 7]
print(set(a)-set(b))
print(set(b)-set(a))
print(len(set(a)-set(b))+len(set(b)-set(a)))
