""" 5. Языки
Каждый из N школьников некоторой школы знает Mi языков. Определите,
какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N.
Далее идет N чисел Mi, после каждого из чисел идет Mi строк,
содержащих названия языков, которые знает i-й школьник.
Пример:
3          - N количество школьников
2          - M1 количество языков первого школьника
Russian    - языки первого школьника
English
3          - M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French

Выходные данные
В первой строке выведите количество языков, которые знают
все школьники. Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
"""

dict_language = {}
my_set = set()
for item in range(int(input("Введите количество учеников: "))):
    lst = []
    for count in range(int(input("Введите количество языков:"))):
        lst.append(input("Введите языки которые знает ученик: "))
    dict_language.update({item: {elem for elem in lst}})
    my_set.update({elem for elem in lst})
lst = list(my_set)
for values in dict_language.values():
    my_set = my_set.intersection(values)
print("Количество языков которые знаю школьники:", len(lst))
print("Языки которые знают школьники:", *lst)
print("Количество языков которые знает хотя бы один школьник:", len(my_set))
print("Языки которые знает хотя бы один школьник:", *my_set)
