""" List practice
1. Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2. Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
3. Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
4. Одной строкой удалите элемент '2a' из прошлого списка
и напечатайте его.
5. Скопируйте список и добавьте в него элемент '2a' так
чтобы в исходном списке этого элемента не было.
"""

lst = [elem1 + elem2 for elem1 in "ab" for elem2 in "bcd"]
print("1. ", lst)
print("2. ", lst[::2])
lst = [elem1 + elem2 for elem1 in "1234" for elem2 in "a"]
print("3. ", lst)
print("4. ", lst.pop(1))
lst1 = lst.copy()
lst1.append("2a")
print("5. {} {}".format(lst1, lst))
