""" Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы
в левую часть списка, не меняя их порядок,
а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

lst = [0, 2, 3, 4, 5, 6, 7, 8, 9, 0, 2, 3, 4, 5, 0, 2, 3, 0]
for item in range(len(lst)):
    if lst[item] is 0:
        lst.pop(item)
        lst.append(0)
print(lst)
