""" Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

lst = input("Введите строку из чисел: ").split()
book = {}
pair = 0

"""Создаем словарь {цифра : количество}"""
for item in lst:
    if item not in book.keys():
        book[item] = 1
    else:
        book[item] += 1

"""Подсчитываем количество пар по формуле"""
for item in book.values():
    pair += int(item * (item - 1) / 2)

print(pair)
