# Определите, является ли число палиндромом (читается слева направо и справа
# налево одинаково).  Число положительное целое, произвольной длины. Задача
# требует работать только с числами (без конвертации числа в строку или
# что-нибудь еще)

n = int(input("Enter n "))
m = n
count = 0

# Определяем количество цифр в числе:
while m:
    ost = m % 10
    m -= ost
    m = m / 10
    count += 1

# Сравниваем правые и левые цифры числа. Если совпадают, то о
# тнимаем их и повторяем процесс:
while count > 0:
    rightnumber = n % 10
    leftnumber = n // 10 ** (count - 1)
    if leftnumber == rightnumber:
        n -= (leftnumber * 10 ** (count - 1) + rightnumber)
        n /= 10
    count -= 2

if n <= 0:
    print("Palindrome")
else:
    print("Not")
