"""Во входной строке записан текст. Словом считается последовательность

непробельных символов идущих подряд, слова разделены одним или большим числом

пробелов или символами конца строки. Определите, сколько различных слов

содержится в этом тексте.

"""

words = "My name   is Andrei  name  Sarha Thank  Andrei you\nfriend \tOh La La"
print(len(words.split()))
