"""Упорядоченный список.

Дан список целых чисел. Требуется переместить все ненулевые элементы

в левую часть списка, не меняя их порядок, а все нули - в правую часть.

Порядок ненулевых элементов изменять нельзя, дополнительный список использовать

нельзя, задачу нужно выполнить за один проход по списку.

Распечатайте полученный список.

"""

number_list = [1, 2, 3, 0, 5, 0, 4, 0, 7, 2, 0, 1]
for element in number_list:
    if element == 0:
        number_list.remove(element)
        number_list.append(element)
print(number_list)
