"""Посчитать количество строчных (маленьких) и прописных (больших) букв в введенной строке.
Учитывать только английские буквы.
"""

import re

sentence = input("Введите строку: ")
print("В предложении %s строчных и %s прописных английских букв" % (
                                                                    len(re.sub(r"[^a-z]", "", sentence)),
                                                                    len(re.sub(r"[^A-Z]", "", sentence))))
