# Функция Эйлера, φ(n) [иногда ее называют фи-функцией] используется для
# определения количества чисел, меньших n, которые взаимно просты с n.
# К примеру, т.к. 1, 2, 4, 5, 7 и 8 меньше девяти и взаимно просты с девятью,
# φ(9) = 6.
# Число 1 считается взаимно простым для любого положительного числа, так
# что φ(1) = 1.
# Интересно, что φ(87109) = 79180, и, как можно заметить, 87109 является
# перестановкой 79180.
# Найдите такое значение n, 1 < n < 107, при котором φ(n) является
# перестановкой n, а отношение n/φ(n) является минимальным.
import sympy


def is_perm(n1, n2):
    return True if sorted(str(n1)) == sorted(str(n2)) else False


a = []
min_ratio = 2
for i in sympy.primerange(2000, 5000):
    for j in sympy.primerange(2000, 5000):
        n = i * j
        fi = (i - 1) * (j - 1)
        ratio = n / fi
        if is_perm(n, fi) and ratio < min_ratio:
            min_ratio = ratio
            a.append((n, ratio))
        elif n > 10 ** 7:
            break
print('n = {}\nratio = {}'.format(a[-1][0], a[-1][1]))
