# Во входной строке записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим
# числом пробелов или символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.


def diff_words(text):
    return len(set(text.split()))


print(diff_words('sda sadas sdad,dsd a'))
print(diff_words('Aaaa'))
print(diff_words(''))
