# Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи
# алгоритма Евклида (мы не знаем функции и рекурсию).
num1, num2 = 18, 30
while num2:
    num1, num2 = num2, num1 % num2
print(num1)
