""" Tuple practice
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2. Создайте кортеж ('a', 'b', 'c'), и сделайте из него список
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
4. Создайте кортеж из одного элемента, чтобы при итерировании по этому
элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""

tup = tuple(['a', 'b', 'c'])
print("1. ", tup)
lst = [elem for elem in tup]
print("2. ", lst)
a, b, c = 'a', 2, 'python'
print("3.  a = {}, b = {}, c = {}".format(a, b, c))
tup = ([1, 2, 3],)
print("4.  len =", len(tup), type(tup))
for item in tup[0]:
    print(item, end=" ")
