""" 4. Даны два списка чисел. Посчитайте, сколько различных чисел входит
только в один из этих списков
"""

lst1 = [1, 2, 3, 4, 5, 6, 7, 1, 1, 3, 4, 1, 2, 1, 2, 3, 4, 6]
lst2 = [2, 3, 4, 3, 4, 5, 8, 4, 5, 7, 2, 1, 2, 3, 2, 3, 5]
my_set = set(lst1)
my_set.symmetric_difference_update(set(lst2))
print("В списках содержатся {} уникальных чисел".format(len(my_set)))
