""" Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 1, 2, 3, 1]
my_dict = {}
for item in lst:
    my_dict[item] = my_dict.get(item, 0) + 1
print([key for key, value in my_dict.items() if value is 1])
