# Дан список. Выведите те его элементы, которые встречаются в списке только
# один раз. Элементы нужно выводить в том порядке, в котором они встречаются
# в списке.
lst = [1, 2, 3, 4, 1, ]
# lst = [1, 1, ]
# lst = [1, 'a', 1, 'b']
# lst = []
[print(el) for el in lst if lst.count(el) == 1]
