""" Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке
только один раз. Элементы нужно выводить в том порядке,
в котором они встречаются в списке.
"""

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5, 1, 2, 3, 1]
for item in lst:
    if lst.count(item) == 1:
        print(item, end=" ")
