""" 6. Слова
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или
большим числом пробелов или символами конца строки. Определите,
сколько различных слов содержится в этом тексте.
"""

import re


my_string = "asd fgh asd      jhkj\ntyuty\t\rdfgdf.   \n tyty qqq\n"
my_string = re.findall(r'\w+', my_string)
print("Количество различных слов в тексте:", len(set(my_string)))
